### Add a New View Page For ajaxLogin
viewAjaxLoginView.(class)=org.springframework.web.servlet.view.JstlView
viewAjaxLoginView.url=/WEB-INF/view/jsp/default/ui/ajaxLogin.jsp

### reset password View (/resetpassword)
viewCasViewLoginNameView.(class)=org.springframework.web.servlet.view.JstlView
viewCasViewLoginNameView.url=/WEB-INF/view/jsp/default/ui/casViewLoginName.jsp

### Redirect with login ticket view
casRedirectToRequestorView.(class)=org.springframework.web.servlet.view.JstlView
casRedirectToRequestorView.url=/WEB-INF/view/jsp/default/ui/viewRedirectToRequestor.jsp

### Reset Password Second
casViewQuestionView.(class)=org.springframework.web.servlet.view.JstlView
casViewQuestionView.url=/WEB-INF/view/jsp/default/ui/casViewQuestion.jsp

### Reset Password Last
casQuestionConfirmed.(class)=org.springframework.web.servlet.view.JstlView
casQuestionConfirmed.url=/WEB-INF/view/jsp/default/ui/casQuestionConfirmed.jsp

remeberPasswordView.(class)=org.springframework.web.servlet.view.JstlView
remeberPasswordView.url=/WEB-INF/view/jsp/default/ui/remeberPassword.jsp

### Register NewUser View
casRegisterView.(class)=org.springframework.web.servlet.view.JstlView
casRegisterView.url=/WEB-INF/view/jsp/default/ui/registerUser.jsp

casRegisterOKView.(class)=org.springframework.web.servlet.view.JstlView
casRegisterOKView.url=/WEB-INF/view/jsp/default/ui/registerOK.jsp

casMessageView.(class)=org.springframework.web.servlet.view.JstlView
casMessageView.url=/WEB-INF/view/jsp/default/ui/messageView.jsp

casAlertMessageView.(class)=org.springframework.web.servlet.view.JstlView
casAlertMessageView.url=/WEB-INF/view/jsp/default/ui/messagealertView.jsp

### user manage
casUserListView.(class)=org.springframework.web.servlet.view.JstlView
casUserListView.url=/WEB-INF/view/jsp/default/ui/userListView.jsp

### change user info
casUserEditView.(class)=org.springframework.web.servlet.view.JstlView
casUserEditView.url=/WEB-INF/view/jsp/default/ui/editUser.jsp

casEditOKView.(class)=org.springframework.web.servlet.view.JstlView
casEditOKView.url=/WEB-INF/view/jsp/default/ui/editUserOK.jsp

### school manage
casSchoolListView.(class)=org.springframework.web.servlet.view.JstlView
casSchoolListView.url=/WEB-INF/view/jsp/default/ui/schoolListView.jsp

### change school info
casSchoolEditView.(class)=org.springframework.web.servlet.view.JstlView
casSchoolEditView.url=/WEB-INF/view/jsp/default/ui/editSchool.jsp

casSchoolAddView.(class)=org.springframework.web.servlet.view.JstlView
casSchoolAddView.url=/WEB-INF/view/jsp/default/ui/addSchool.jsp

casSchoolEditOKView.(class)=org.springframework.web.servlet.view.JstlView
casSchoolEditOKView.url=/WEB-INF/view/jsp/default/ui/editSchoolOK.jsp

casSingleMessage.(class)=org.springframework.web.servlet.view.JstlView
casSingleMessage.url=/WEB-INF/view/jsp/default/ui/message.jsp

casRemoteLoginView.(class)=org.springframework.web.servlet.view.JstlView
casRemoteLoginView.url=/WEB-INF/view/jsp/default/ui/remotelogin.jsp
#
casRemoteLoginView1.(class)=org.springframework.web.servlet.view.JstlView
casRemoteLoginView1.url=/WEB-INF/view/jsp/default/ui/remotelogin1.jsp

viewRedirectview.(class)=org.springframework.web.servlet.view.JstlView
viewRedirectview.url=/WEB-INF/view/jsp/default/ui/redirect.jsp